APIKEY: "AIzaSyDvZUwKSHehOPb-1kDdrVtH5jYNxUodbvI"
AUTH_DOMAIN: "employerapp-459f8.firebaseapp.com"
PROJECT: "employerapp-459f8"
BUCKET: "employerapp-459f8.appspot.com"
SENDER_ID: "441454884066"
APP_ID: "1:441454884066:web:639137430ad6f1f0aa9abb"